

PORT = "3000"
SALT_ROUNDS = 8 
CONNECTION_DB_URL = "mongodb://localhost:27017"
SIGN_IN_TOKEN_SECRET = "testToken"
CONFIRMATION_EMAIL_TOKEN = "confirmToken"
DEFAULT_SIGNATURE = "defaultToken"
PROJECT_FOLDER= "E-COMMERCE"